{
  "name": "inditex-node",
  "version": "1.0.0",
  "description": "Inditex test",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "test"
  },
  "author": "Jonathan Martín Pinero",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.18.2",
    "express-fileupload": "^1.4.0",
    "firebase-admin": "^11.9.0"
  }
}
